APP_ENV=development
APP_URL=http://localhost:8001
PORT=8001

DATABASE_HOST=pf-db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=pf_entity

REDIS_HOST=pf-redis
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_SSL=false

PF_AUTH_GRPC_HOST=pf-auth-grpc
PF_AUTH_GRPC_PORT=50051

#AWS_ACCESS_KEY=AKIAYANXQNPTTQBULGMO
#AWS_SECRET_KEY=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
AWS_UPLOADS_BUCKET_NAME=dev-pf-uploads
AWS_REGION=us-east-2

SYSTEM_USER_ID=753961ed-2154-4deb-8090-0ae5fb4ab74f

CORS_ALLOWED_DOMAINS=http://localhost:3000,https://dev-v3.projectsforce.com,https://dev-v3-auth.projectsforce.com,https://dev-v3-services.projectsforce.com
