APP_ENV=development
APP_URL=http://localhost:8003
PORT=8004

PF_AUTH_GRPC_HOST=pf-auth-grpc
PF_AUTH_GRPC_PORT=50051

DATABASE_HOST=pf-db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=pf_scheduler

REDIS_HOST=pf-redis
REDIS_PORT=6379

REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
AWS_UPLOADS_BUCKET_NAME=dev-pf-uploads

CORS_ALLOWED_DOMAINS=http://localhost:3000,https://dev-v3.projectsforce.com,https://dev-v3-auth.projectsforce.com,https://dev-v3-services.projectsforce.com
